Table
------------------
CREATE TABLE "PM_SALESMANAGER" 
   (	"MANAGER_NO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MANAGER_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"MANAGER_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"MOBILE_NO" VARCHAR2(20), 
	"EMAIL_ID" VARCHAR2(100), 
	"ADDRESS" VARCHAR2(200), 
	"JOIN_DATE" DATE, 
	"ACTIVE_FLAG" NUMBER(1,0) DEFAULT 1, 
	"SS_CREATOR" NUMBER(30,0), 
	"SS_CREATED_ON" VARCHAR2(50), 
	"SS_MODIFIER" NUMBER(30,0), 
	"SS_MODIFIED_ON" VARCHAR2(50), 
	 CHECK (ACTIVE_FLAG IN (0,1)) ENABLE, 
	 PRIMARY KEY ("MANAGER_NO")
  USING INDEX  ENABLE, 
	 UNIQUE ("MANAGER_ID")
  USING INDEX  ENABLE
   ) ;

Trigger
------------------
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_PM_SALESMANAGER_ID" 
BEFORE INSERT ON PM_SALESMANAGER
FOR EACH ROW
 WHEN (NEW.MANAGER_ID IS NULL) DECLARE
  v_max_id NUMBER;
BEGIN
  SELECT 
    NVL(MAX(TO_NUMBER(SUBSTR(MANAGER_ID, 3))), 0) + 1
  INTO 
    v_max_id
  FROM 
    PM_SALESMANAGER
  WHERE 
    REGEXP_LIKE(MANAGER_ID, '^SM[0-9]{3}$');

  :NEW.MANAGER_ID := 'SM' || LPAD(v_max_id, 3, '0');
END;
/
ALTER TRIGGER "TRG_PM_SALESMANAGER_ID" ENABLE;
